GuitarHub/GuitarHubCustomer/pgCustomerDetails.xaml

<Page
    x:Class="GuitarHubCustomer.pgCustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarHubCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="background" Background="#FF005FFF">
        <TextBlock x:Name="lblEnterDetails" HorizontalAlignment="Center" Height="53" Margin="10,31,11,0" Text="Enter Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="Haettenschweiler" FontSize="48" FocusVisualPrimaryBrush="White" FontStyle="Normal" FontWeight="Normal" RequestedTheme="Dark" TextAlignment="Center"/>
        <Button x:Name="btnBackToCart" Content="Back To Cart" HorizontalAlignment="Center" Margin="10,587,10,0" VerticalAlignment="Top" Background="Black" FontFamily="Arial" FontSize="16" Width="340" FocusVisualPrimaryBrush="#FFFDFDFE" RequestedTheme="Dark" Height="43" FontWeight="Bold"/>
        <Button x:Name="btnPlaceOrder" Content="Place Order!" HorizontalAlignment="Center" Margin="10,539,10,0" VerticalAlignment="Top" Background="Black" FontFamily="Arial" FontSize="16" Width="340" FocusVisualPrimaryBrush="#FFFDFDFE" RequestedTheme="Dark" Height="43" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="10,114,0,0" Text="Arno Grupp" VerticalAlignment="Top" Width="340" RequestedTheme="Dark"/>
        <TextBox x:Name="txtCustomerPhone" HorizontalAlignment="Left" Margin="10,188,0,0" Text="0278584989" VerticalAlignment="Top" Width="340" RequestedTheme="Dark"/>
        <TextBox x:Name="txtCustomerAddress" HorizontalAlignment="Left" Margin="10,151,0,0" Text="93 Abraham Heights, Nelson" VerticalAlignment="Top" Width="340" RequestedTheme="Dark"/>
        <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Margin="10,225,0,0" Text="arno.grupp@gmail.com" VerticalAlignment="Top" Width="340" RequestedTheme="Dark"/>
        <TextBlock x:Name="lblTotalPrice" HorizontalAlignment="Left" Margin="10,507,0,0" Text="Total Price: $" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal" RequestedTheme="Dark" TextAlignment="Left" Width="120"/>
        <TextBlock x:Name="lblTotalPriceNumber" HorizontalAlignment="Left" Margin="132,507,0,0" Text="1400" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal" RequestedTheme="Dark" TextAlignment="Left" Width="103"/>
        <TextBlock x:Name="lblSummary" HorizontalAlignment="Left" Margin="10,288,0,0" Text="Summary" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal" RequestedTheme="Dark" TextAlignment="Left" Width="120"/>
        <ListBox x:Name="lstCartSummary" HorizontalAlignment="Left" Height="186" Margin="0,316,0,0" VerticalAlignment="Top" Background="#FF5F8EFF" FontFamily="Arial" FontSize="25">
            <ListBoxItem Content="Fender Telecaster - 2016 White Opal MX" FontFamily="Arial" FontSize="12" RequestedTheme="Dark"/>
        </ListBox>

    </Grid>
</Page>
